<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DebtAdvice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/debtAdviceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/PrimaryDark"
                android:fontFamily="@font/alegreya_black"
                android:gravity="center_horizontal"
                android:text="@string/debtAdviceTitle"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/debtAdviceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/debtAdviceDescription"
                android:textColor="@color/OnBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/avalancheTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bentham"
                android:gravity="center_horizontal"
                android:text="@string/avalancheTitle"
                android:textColor="@color/OnBackground"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/avalancheDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/OnBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/snowballTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bentham"
                android:gravity="center_horizontal"
                android:text="@string/snowballTitle"
                android:textColor="@color/OnBackground"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/snowballDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/OnBackground"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>