<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Takehome">

    <TextView
        android:id="@+id/takehomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:fontFamily="@font/alegreya_black"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="16dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="@string/takehomeTitle"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/takehomeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/takehomeDescription"
        android:textColor="@color/OnBackground"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takehomeTitle" />

    <Button
        android:id="@+id/takehomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="SubmitTakeHome"
        android:text="@string/takehomeEnter"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/PrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/takehomeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:hint="@string/takehomeHint"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/PrimaryDark"
        android:textColorHint="@color/PrimaryDark"
        android:textColorLink="@color/PrimaryDark"
        android:textCursorDrawable="@color/PrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takehomeDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>